<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hale 2022</title>

    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/index.js"></script>


</head>

<body>


    <div class="sw__hero">
      
        <div class="hero-img">
            <h1> Imagen </h1>
            <img src="./assets/logo.png" width="200px" alt="" srcset="">
        </div>


        <div class="sw__hero__content">
            <div class="sw__hero__title">
                Proximamente <br>
            </div>
            <div class="sw__hero__countdown">

                <div class="sw__hero__countdown__wrapper" style="display: inline-block; margin-right: 40px;">
                    <div style="display: flex;">
                        <div class="wrap" style="margin-right: 10px;">
                            <div class="sw__hero__countdown__date_container links">
                                <p class="sw__hero__countdown__dates" id="days1"></p>
                            </div>
                        </div>

                        <div class="wrap">
                            <div class="sw__hero__countdown__date_container links">
                                <p class="sw__hero__countdown__dates" id="days2"></p>
                            </div>
                        </div>
                    </div>

                    <p class="sw__hero__countdown__date_label">Días</p>

                </div>

                <div class="sw__hero__countdown__wrapper" style="display: inline-block;">
                    <div style="display: flex;">
                        <div class="wrap" style="margin-right: 10px;">
                            <div class="sw__hero__countdown__date_container links">

                                <p class="sw__hero__countdown__dates" id="hours1"></p>
                            </div>
                        </div>
                        <div class="wrap">

                            <div class="sw__hero__countdown__date_container links">

                                <p class="sw__hero__countdown__dates" id="hours2"></p>
                            </div>
                        </div>

                    </div>

                    <p class="sw__hero__countdown__date_label">Horas</p>
                </div>
                <div class="sw__hero__countdown__wrapper" style="display: inline-block;">
                    <div style="display: flex;">
                        <div class="wrap" style="margin-right: 10px;">
                            <div class="sw__hero__countdown__date_container links">

                                <p class="sw__hero__countdown__dates" id="minutes1"></p>
                            </div>
                        </div>
                        <div class="wrap">

                            <div class="sw__hero__countdown__date_container links">

                                <p class="sw__hero__countdown__dates" id="minutes2"></p>
                            </div>
                        </div>

                    </div>

                    <p class="sw__hero__countdown__date_label">Minutos</p>
                </div>

                <div class="sw__hero__countdown__wrapper" style="display: inline-block;">
                    <div style="display: flex;">
                        <div class="wrap" style="margin-right: 10px;">
                            <div class="sw__hero__countdown__date_container links">

                                <p class="sw__hero__countdown__dates" id="seconds1"></p>
                            </div>
                        </div>
                        <div class="wrap">

                            <div class="sw__hero__countdown__date_container links">

                                <p class="sw__hero__countdown__dates" id="seconds2"></p>
                            </div>
                        </div>

                    </div>

                    <p class="sw__hero__countdown__date_label">Segundos</p>
                </div>

            </div>

        </div>

        <div class="sw__hero__date">
            Mantente atento a nuestro proximos anuncios <br>
            
        </div>
    </div>
    </div>
    </div>




</body>

</html>